# J_Ecommerce_cucumber

./: .project  pom.xml
log/: application.html
productFiles/: categories.xlsx  manufacturers.xlsx
src/test/java/Feature/: B_Catalog_Product.feature  C_Catalog_Categories.feature  G_Catalog_productAttributes.feature
src/test/java/PageObject/: A_loginPage.java  B_Catalog_ProductPage.java  C_Catalog_CategoriesPage.java  D_Catalog_ManufacturePage.java  E_Catalog_ProductReviewPage.java  F_Catalog_ProductTagPage.java  G_Catalog_productAttrPage.java
src/test/java/StepDefinations/: A_Login.java  B_Catalog_Product.java  C_Catalog_Categories.java  CommonClass.java  D_Catalog_Manufactures.java  E_Catalog_ProductReview.java  F_Catalog_ProductTag.java  G_Catalog_productAttributes.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Utility/: BaseClass.java
src/test/resources/: extent-config.xml  extent.properties
test-output/Extent-Reports/SparkReport 9-Jun.-22 10-17-35/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 10-19-48/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 10-22-18/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 10-27-48/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 10-32-08/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 10-35-39/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 10-40-33/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 18-08-25/MyRunner/: TestRunner.java
test-output/Extent-Reports/SparkReport 9-Jun.-22 18-08-25/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 18-13-53/Reports/: Spark.html
test-output/Extent-Reports/SparkReport 9-Jun.-22 20-14-44/Reports/: Spark.html
